<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_select"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:src="@color/browser_actions_bg_grey"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
    <!--android:src="@drawable/add_btn"-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e_title"
        android:layout_below="@+id/img_select"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Title..."
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/e_description"
        android:layout_below="@+id/e_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Description..." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/b_submitPost"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />
</RelativeLayout>
