<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageButton
        android:id="@+id/img_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/fui_bgAnonymous" />
    <!--android:src="@color/browser_actions_bg_grey"-->

    <EditText
        android:id="@+id/e_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_outline"
        android:hint="Title..."
        android:padding="15dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/img_select"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/e_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Description..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/e_title"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/b_submitPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_description"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/e_description"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
